<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사업분야 | 중부발전서비스</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/pages/service.css">
  <link rel="stylesheet" href="../../library/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="../../index.html">
        <img src="../../images/icon/logoKomipo.svg" alt="logo">
        <h1>Komipo</h1>
      </a>
    </div>
    <div class="headerIcon">
      <div class="search">
        <label for="search">
          <input type="text"><i class="fas fa-search"></i>
        </label>
      </div>
      <div id="gnbBox">
        <span class="close" onclick="openNcloseNav()"><i class="fas fa-times"></i></span>
        <nav class="gnb">
          <ul>
            <li><a href="" onclick="openMenu()">회사소개</a>
              <ul>
                <li><a href="../pages/introduce/ceo-greeting.html">CEO인사말</a></li>
                <li><a href="../pages/introduce/history.html">회사 개요</a></li>
                <li><a href="../pages/introduce/organization.html">조직도</a></li>
                <li><a href="../pages/introduce/location.html">찾아오시는길</a></li>
              </ul>
            </li>
            <li><a href="../pages/service.html">사업분야</a>
            </li>
            <li><a href="" onclick="openMenu()">사업소현황</a>
              <ul>
                <li><a href="../pages/branch/jungbu.html" onclick="openMenu()">전국사업소 소개</a></li>
                <li><a href="../pages/branch/boryeong.html" onclick="openMenu()">보령발전본부</a></li>
                <li><a href="../pages/branch/incheon.html" onclick="openMenu()">인천발전본부</a></li>
                <li><a href="../pages/branch/jeju.html" onclick="openMenu()">제주발전본부</a></li>
                <li><a href="../pages/branch/sejong.html" onclick="openMenu()">세종발전본부</a></li>
                <li><a href="../pages/branch/seoul.html" onclick="openMenu()">서울발전본부</a></li>
                <li><a href="../pages/branch/sinboryeong.html" onclick="openMenu()">신보령발전본부</a></li>
                <li><a href="../pages/branch/sinseocheon.html" onclick="openMenu()">신서천발전본부</a></li>
              </ul>
            </li>
            <li><a href="">알림마당</a>
              <ul>
                <li><a href="../pages/announce/talent.html">인재상</a></li>
                <li><a href="../pages/announce/recruit.html">채용공고</a></li>
                <li><a href="../pages/announce/notice.html">공지사항</a></li>
                <li><a href="../pages/announce/regular.html">각종 규정</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="open" onclick="openNcloseNav()"><i class="fas fa-bars"></i></div>
      </div>
  </header>
  <section id="service">
    <div class="layout service-detail-page">
      <h1>사업분야</h1>
      <div class="serviceContents">
        <div class="security">
          <div class="service-cover">
            <h3>특수경비</h3>
            <span class="big">
              <img class="circle" src="../images/cut/security.png" alt="">
            </span>
          </div>
          <div class="service-detail">
            <div>
              <span>
                <img src="../images/icon/security/image 18.png" alt="">
              </span>
              <p>경비대상시설의 보안 중요도에 
                <br/>따른 출입통제 시스템 구축</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/security/image 19.png" alt="">
              </span>
              <p>체계화된 감시시스템으로 
                <br/>도난방지, 위험요소 제거, 
                <br/> 화재예방 등 보안사고 방지</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/security/image 20.png" alt="">
              </span>
              <p>특수경비 분야의 전문지식을 
                <br/>보유한 인재 확보</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/security/image 21.png" alt="">
              </span>
              <p>교육훈련을 통한 자질 향상과 
                <br/>업무수행 능력 배양</p>
            </div>
          </div>
        </div>
        <div class="environment">
          <div class="service-cover">
            <h3>환경위생</h3>
            <span class="big">
              <img class="circle" src="../images/cut/environment.png" alt="">
            </span>
          </div>
          <div class="service-detail">
            <div>
              <span>
                <img src="../images/icon/environment/image 23.png" alt="">
              </span>
              <p>시설물 내외부 섬세한 
                <br/>유지관리</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/environment/image 24.png" alt="">
              </span>
              <p>꼼꼼한 체크리스트를
                <br/> 활용한 일상 위생관리</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/environment/image 25.png" alt="">
              </span>
              <p>분야별 장비의 전문적 
                <br/>효율을 극대화하여, 
                <br/>전문 메뉴얼을 통해 
                <br/>체계적 서비스 수행</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/environment/image 26.png" alt="">
              </span>
              <p>관리시설의 쾌적한
                <br/>환경유지와 청결한
                <br/>이미지로 내방 고객에
                <br/>대한 질적 서비스 제공</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/environment/image 27.png" alt="">
              </span>
              <p>특화 장비와 인력을 이용,
                <br/>올바른 약품사용으로
                <br/>전문적인 관리
              </p>
            </div>
          </div>
        </div>
        <div class="fire">
          <div class="service-cover">
            <h3>소방방재</h3>
            <span class="big">
              <img class="circle" src="../images/cut/fire.png" alt="">
            </span>
          </div>
          <div class="service-detail">
            <div>
              <span>
                <img src="../images/icon/fire/image 28.png" alt="">
              </span>
              <p>수시/일상/정기점검을
                <br/>통한 소방시설 일상 순회 
                <br/>점검 및 정비 실시 </p>
            </div>
            <div>
              <span>
                <img src="../images/icon/fire/image 29.png" alt="">
              </span>
              <p>재난/안전 관리체계 강화
                <br/>및 재난 대응 시스템 구축</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/fire/image 30.png" alt="">
              </span>
              <p>소방설비 경정비 및 설비 
                <br/>관련 절차서 관리등 품질관리</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/fire/image 31.png" alt="">
              </span>
              <p>통합방재센터 24시 운영으로
                <br/>화재감시 및 화재 발생 시
                <br/>초기대응</p>
            </div>
          </div>
        </div>
        <div class="facility">
          <div class="service-cover">
            <h3>시설관리</h3>
            <span class="big">
              <img class="circle" src="../images/cut/facility.png" alt="">
            </span>
          </div>
          <div class="service-detail">
            <div>
              <span>
                <img src="../images/icon/facility/image 32.png" alt="">
              </span>
              <p>수시/일상/법정/정기점검
                <br/>을 통한건물 안전 
                <br/>점검실시</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/facility/image 33.png" alt="">
              </span>
              <p>전기시설, 기계시설, 소방시설, 
                <br/>가스시설 등에 대한 최고 
                <br/>수준의 시설 서비스 수행</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/facility/image 34.png" alt="">
              </span>
              <p>시설 관련 돌발상황에 
                <br/>대한 긴급대응</p>
            </div>
          </div>
        </div>
        <div class="promotion">
          <div class="service-cover">
            <h3>홍보안내</h3>
            <span class="big">
              <img class="circle" src="../images/cut/promotion.png" alt="">
            </span>
          </div>
          <div class="service-detail">
            <div>
              <span>
                <img src="../images/icon/promotion/image 35.png" alt="">
              </span>
              <p>전기생산과정에 대한
                <br/>전문적인 안내로
                <br/>발전사업의 중요성 홍보</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/promotion/image 36.png" alt="">
              </span>
              <p>VR체험, 미니발전기체험 등
                <br/>체험시설 운영</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/promotion/image 37.png" alt="">
              </span>
              <p>신재생에너지 홍보용
                <br/>증강현실 프로그램 운영</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/promotion/image 38.png" alt="">
              </span>
              <p>내방객 발전소 견학 지원</p>
            </div>
            <div>
              <span>
                <img src="../images/icon/promotion/image 39.png" alt="">
              </span>
              <p>홍보관 내 각종 행사 지원</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <button>더보기</button> -->
  </section>
  <footer>
    <div>
      <div class="footer-logo">
        <img src="../images/icon/komipo-footer.png" alt="">
        <h3>사업장소재지</h3>
        <p>TEL</p>
        <p>FAX</p>
      </div>
      <nav class="footer-nav">
        <ul>
          <li><a href="" onclick="openMenu()">회사소개</a>
            <ul>
              <li><a href="../pages/introduce/ceo-greeting.html">CEO인사말</a></li>
              <li><a href="../pages/introduce/history.html">회사 개요</a></li>
              <li><a href="../pages/introduce/organization.html">조직도</a></li>
              <li><a href="../pages/introduce/location.html">찾아오시는길</a></li>
            </ul>
          </li>
          <li><a href="../pages/service.html">사업분야</a>
          </li>
          <li><a href="" onclick="openMenu()">사업소현황</a>
            <ul>
              <li><a href="../pages/branch/jungbu.html" onclick="openMenu()">전국사업소 소개</a></li>
              <li><a href="../pages/branch/boryeong.html" onclick="openMenu()">보령발전본부</a></li>
              <li><a href="../pages/branch/incheon.html" onclick="openMenu()">인천발전본부</a></li>
              <li><a href="../pages/branch/jeju.html" onclick="openMenu()">제주발전본부</a></li>
              <li><a href="../pages/branch/sejong.html" onclick="openMenu()">세종발전본부</a></li>
              <li><a href="../pages/branch/seoul.html" onclick="openMenu()">서울발전본부</a></li>
              <li><a href="../pages/branch/sinboryeong.html" onclick="openMenu()">신보령발전본부</a></li>
              <li><a href="../pages/branch/sinseocheon.html" onclick="openMenu()">신서천발전본부</a></li>
            </ul>
          </li>
          <li><a href="">알림마당</a>
            <ul>
              <li><a href="../pages/announce/talent.html">인재상</a></li>
              <li><a href="../pages/announce/recruit.html">채용공고</a></li>
              <li><a href="../pages/announce/notice.html">공지사항</a></li>
              <li><a href="../pages/announce/regular.html">각종 규정</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="../js/common.js"></script>
</body>
</html>